<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
</head>
<style>
  #navbar {
    width: 100%;
    height: 50px;
    background-color: rgb(4, 240, 240);
    display: flex;
    justify-content: space-between;
  }

  form {
    background-color: rgb(255, 0, 221);
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 25%;
    padding: 20px;
    border: 1px solid gray;
    margin-top: 30px;
    margin: auto;

  }

  #submit:hover {
    background-color: greenyellow;
    color: black
  }

  input {
    height: 30px;
  }

  #id {
    text-align: center;
  }
</style>

<body>
  <div id="navbar">
    <h3>Sign Up</h3>
    <a href="voucher.html">Purchase Voucher</a>
  </div>
  <!-- - name input box :- "name"
  - email input box :- "email"
  - Address input box :- "address"
  - Amount input box :- "amount" 
  - Submit button :- "submit"
  - The user will be stored with key:- "user"
  - The input fields should become empty after submitting -->
  <form id="form">
    <input type="text" placeholder="Enter Your Name" id="name"><br>
    <input type="email" placeholder="Enter Your Email" id="email"><br>
    <input type="address" placeholder="Enter Your Address" id="address"><br>
    <input type="number" placeholder="Enter Your Amount" id="amount"><br>
    <input type="submit" id="submit">
  </form>
</body>

</html>
<script src="./scripts/main.js"></script>